# Database config
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=marketflow
DB_SSLMODE=disable

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123123
REDIS_DB=0
REDIS_DIAL_TIMEOUT=5s
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s
REDIS_POOL_SIZE=10
REDIS_TLS=false