# Exchanges
EXCHANGE1_NAME=exchange1
EXCHANGE1_PORT=40101
EXCHANGE2_NAME=exchange2
EXCHANGE2_PORT=40102
EXCHANGE3_NAME=exchange3
EXCHANGE3_PORT=40103

# Database config
PG_HOST=postgres
PG_PORT=5432
PG_USER=tishmal
PG_PASSWORD=secret
PG_NAME=marketflow
PG_SSLMODE=disable

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123123
REDIS_DB=0
REDIS_DIAL_TIMEOUT=5s
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s
REDIS_POOL_SIZE=10
#Включает шифрованное соединение
REDIS_TLS=false
#Время жизни ключей в Redis
REDIS_TTL=1m

API_PORT=8080
AGGREGATOR_WINDOW=1m